# PostgreSQL Database Configuration
POSTGRES_DB=queue
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

OPENAI_API_KEY=

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8081

QDRANT_API_KEY=
QDRANT_HOST=localhost
QDRANT_PORT=6334
QDRANT_USE_TLS=false
QDRANT_COLLECTION=default

LOG_PATH=/Users/hendrikgobel/code/flenski/logs/indexer.log