# PostgreSQL Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGIN=
OPENAI_API_KEY=

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=

QDRANT_API_KEY=
QDRANT_HOST=
QDRANT_PORT=6334
QDRANT_USE_TLS=
QDRANT_COLLECTION=

# username and password for protected routes
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=

JAVA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
VOCABULARY_FILE_PATH=